VITE_CLIENT_ID=rjknhsuzx66q3fjsq7nerze1vhs1qt
VITE_CLIENT_SECRET=wx4mgj0ive5lp5g32t6g1y4w0rgzei
VITE_ACCESS_TOKEN=t4j32w3uijkmcm1i706u9o2xhi8gy1

VITE_YOUTUBE_API=AIzaSyBIOlYrUTOmVcY5lGw-3qkUvtqEs9hcgig

VITE_CONTENTFUL_SPACE_ID=zn84ng83vr7k
VITE_CONTENTFUL_ACCESS_TOKEN=ZckAoxFqIW1tmKLf6EyIU79qE5ISYLc1PCI6a5gtHZs

VITE_FIREBASE_PRIVATE_KEY=AIzaSyAxrir49sZJiksk1UjfgUgr0-HYw2eMRAk
VITE_FIREBASE_AUTH_DOMAIN=limelightwebsiteblog.firebaseapp.com
VITE_FIREBASE_DB_URL=https://limelightwebsiteblog-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=limelightwebsiteblog
VITE_FIREBASE_STORAGE_BUCKET=limelightwebsiteblog.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=664920712535
VITE_FIREBASE_APP_ID=1:664920712535:web:64a117936353e8f04f4a12

VITE_RECAPTCHA_SECRET=6LfNM5YrAAAAACAdVTDilWK_fiVAGz6ZO5TnUNMn
