VITE_CLIENT_ID=rjknhsuzx66q3fjsq7nerze1vhs1qt
VITE_CLIENT_SECRET=wx4mgj0ive5lp5g32t6g1y4w0rgzei
VITE_ACCESS_TOKEN=t4j32w3uijkmcm1i706u9o2xhi8gy1

VITE_YOUTUBE_API=AIzaSyBIOlYrUTOmVcY5lGw-3qkUvtqEs9hcgig

VITE_CONTENTFUL_SPACE_ID=zn84ng83vr7k
VITE_CONTENTFUL_ACCESS_TOKEN=ZckAoxFqIW1tmKLf6EyIU79qE5ISYLc1PCI6a5gtHZs
